# !/usr/bin/env ruby

# require 'bundler'
# Bundler.require
# require 'pp'
# require 'json'
# require 'open3'


STAT=`git status --porcelain`
REV=`git rev-list @{u}..`

if [ -n "$STAT" ] || [ -n "$REV" ]; then
    echo "returning false!!!!!"
fi
echo $REV
echo $STAT


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# check if we forgot to commit anything (push is checked with checkout in
# ansible script)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# git rev-list @{u}..

# status = `git status --porcelain`
# unless status.empty?
#   puts "*** Refusing to run because git status returned ...".on_red
#   print status
#   exit 1
# end



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# run playbook that remotely builds and pushes docker image
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# command = ''
# command += "ansible-playbook build_n_push_docker_image.yml"
# command += " -u ubuntu -i lucerne,"
# run_command(command, ansible:true)










